# mail-guide

./: README.md
wm-yongo-parent/: .project  pom.xml
wm-yongo-parent/yougo-admin-web/: .project  pom.xml
wm-yongo-parent/yougo-admin-web/src/main/java/yougo/admin/web/: App.java
wm-yongo-parent/yougo-admin-web/src/test/java/yougo/admin/web/: AppTest.java
wm-yongo-parent/yougo-biz-service/: .project  pom.xml
wm-yongo-parent/yougo-biz-service/src/main/java/yougo/biz/service/: BizServiceApplication.java  RestTempleTestController.java
wm-yongo-parent/yougo-biz-service/src/main/java/yougo/biz/service/controller/: TestController.java
wm-yongo-parent/yougo-biz-service/src/main/java/yougo/biz/service/dao/: TestMapper.java
wm-yongo-parent/yougo-biz-service/src/main/java/yougo/biz/service/service/: TestService.java
wm-yongo-parent/yougo-biz-service/src/main/resources/: application-dev.properties  application.properties
wm-yongo-parent/yougo-biz-service/src/main/resources/mybatis/: TestXml.xml
wm-yongo-parent/yougo-biz-service/src/test/java/yougo/biz/service/: AppTest.java
wm-yongo-parent/yougo-biz-web/: .project  pom.xml
wm-yongo-parent/yougo-biz-web/src/main/java/yougo/biz/web/: BizWebApplication.java  RestTempleTestController.java  ServletInitializer.java
wm-yongo-parent/yougo-biz-web/src/main/java/yougo/biz/web/controller/: FeginTestController.java  RestTempleTestController.java  UserRegisterController.java
wm-yongo-parent/yougo-biz-web/src/main/java/yougo/biz/web/inter/: ITestInterface.java
wm-yongo-parent/yougo-biz-web/src/main/resources/: application-dev.properties
wm-yongo-parent/yougo-biz-web/src/main/resources/templates/: index.ftl
wm-yongo-parent/yougo-biz-web/src/test/java/yougo/biz/web/: AppTest.java
wm-yongo-parent/yougo-core/: .gitignore  .project  pom.xml
wm-yongo-parent/yougo-core/src/main/java/yougo/core/constant/: ServiceConstant.java  SystemConstant.java
wm-yongo-parent/yougo-core/src/main/java/yougo/core/dao/: BaseDao.java
wm-yongo-parent/yougo-core/src/main/java/yougo/core/entity/: SystemPropertyPO.java
wm-yongo-parent/yougo-core/src/main/java/yougo/core/enums/: ServiceEnums.java
wm-yongo-parent/yougo-core/src/main/java/yougo/core/mapper/: SystemPropertyMapper.java
wm-yongo-parent/yougo-core/src/main/java/yougo/core/mybatis/: DBConfig.java
wm-yongo-parent/yougo-core/src/main/java/yougo/core/urls/: ServiceUrls.java
wm-yongo-parent/yougo-core/src/main/java/yougo/core/util/: MyCommentGenerator.java  PropertyUtil.java
wm-yongo-parent/yougo-core/src/main/resources/mybatis/: SystemPropertyMapper.xml
wm-yongo-parent/yougo-core/src/test/java/yougo/core/: AppTest.java
wm-yongo-parent/yougo-entity/: .project  pom.xml
wm-yongo-parent/yougo-entity/src/main/java/yougo/entity/: BaseResult.java
wm-yongo-parent/yougo-entity/src/main/java/yougo/entity/po/: SystemPropertyPO.java  UcsUser.java  UcsUserPO.java  UserPO.java
wm-yongo-parent/yougo-entity/src/main/java/yougo/entity/test/: User.java
wm-yongo-parent/yougo-entity/src/test/java/org/yougo/entity/: AppTest.java
wm-yongo-parent/yougo-eureka-server/: .project  pom.xml
wm-yongo-parent/yougo-eureka-server/src/main/java/yougo/eureka/server/: EurekaServiceApplication.java  ServletInitializer.java
wm-yongo-parent/yougo-eureka-server/src/main/resources/: application.properties
wm-yongo-parent/yougo-exception/: pom.xml
wm-yongo-parent/yougo-exception/src/main/java/yougo/exception/: App.java
wm-yongo-parent/yougo-exception/src/test/java/yougo/exception/: AppTest.java
wm-yongo-parent/yougo-inter/: .project  pom.xml
wm-yongo-parent/yougo-inter/src/main/java/yougo/inter/annotation/: MethodForAop.java  mustSeriable.java
wm-yongo-parent/yougo-inter/src/main/java/yougo/inter/interfaces/: TestInterface.java
wm-yongo-parent/yougo-inter/src/main/java/yougo/inter/pridefined/: mustSeriable.java
wm-yongo-parent/yougo-interface/: pom.xml
wm-yongo-parent/yougo-interface/src/main/java/yougo/interface/: App.java
wm-yongo-parent/yougo-interface/src/test/java/yougo/interface/: AppTest.java
wm-yongo-parent/yougo-log-factory/: pom.xml
wm-yongo-parent/yougo-log-factory/src/main/java/yougo/log/factory/: App.java
wm-yongo-parent/yougo-log-factory/src/test/java/yougo/log/factory/: AppTest.java
wm-yongo-parent/yougo-user/: .project  pom.xml
wm-yongo-parent/yougo-user/src/main/java/yougo/user/: App.java  UserApplication.java
wm-yongo-parent/yougo-user/src/main/java/yougo/user/controller/: UserRegisterController.java
wm-yongo-parent/yougo-user/src/main/java/yougo/user/dao/: UcsUserMapper.java  UserMapper.java
wm-yongo-parent/yougo-user/src/main/resources/: application.properties  generatorConfig.xml
wm-yongo-parent/yougo-user/src/main/resources/evn/: application-dev.properties
wm-yongo-parent/yougo-user/src/main/resources/mybatis/: UcsUserMapper.xml  UserMapper.xml
wm-yongo-parent/yougo-user/src/test/java/yougo/user/: AppTest.java
wm-yongo-parent/yougo-util/: .project  pom.xml
wm-yongo-parent/yougo-util/src/main/java/yougo/util/aspect/: AspectJTest.java
wm-yongo-parent/yougo-util/src/main/java/yougo/util/client/: RestTemplateUtil.java
wm-yongo-parent/yougo-util/src/main/java/yougo/util/config/: AMQConfig.java  ApplicationContentConfig.java  RedisConfig.java  RestTempleConfig.java
wm-yongo-parent/yougo-util/src/main/java/yougo/util/mq/: ActiveMqUtil.java
wm-yongo-parent/yougo-util/src/main/java/yougo/util/properties/: PropertyUtil.java
wm-yongo-parent/yougo-util/src/main/java/yougo/util/proxy/: JDKDynamicProxyFactory.java  ProxyUtil.java
wm-yongo-parent/yougo-util/src/main/java/yougo/util/redis/: RedisLockUtil.java  RedisUtil.java
wm-yongo-parent/yougo-util/src/main/java/yougo/util/transfer/: GetTransferInfo.java
wm-yongo-parent/yougo-util/src/test/java/yougo/util/: AppTest.java
wm-yongo-parent/yougo-util/src/test/java/yougo/util/cglib/: CglibProxy.java  Proxyed.java
wm-yongo-parent/yougo-util/src/test/java/yougo/util/jdkproxy/: TestAction.java  TestInterface.java
(+16 files in other folders)
