server.port=9010
#将自己注册到eureka服务器
eureka.client.registerWithEureka=true
#是否从eureka服务器获取注册信息
eureka.client.fetchRegistry=true
eureka.client.registry-fetch-interval-seconds=30
#开启客户端存活状态监测
eureka.client.healthcheck.enabled=true
#service discovery url
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
spring.application.name=biz-service
