<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mail.shop.guide</groupId>
    <artifactId>wm-yongo-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>yougo-biz-web</artifactId>
  <name>yougo-biz-web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  		<!-- spring-cloud启动 -->
	  	<dependency>
	        <groupId>org.springframework.cloud</groupId>  
	        <artifactId>spring-cloud-starter</artifactId>
	    </dependency>
	    <!-- 作为注册中心被发现 -->
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>  
	        <artifactId>spring-cloud-starter-eureka-server</artifactId>
	    </dependency>
	    <!-- <dependency>
	    	<groupId>yougo-util</groupId>
   			<artifactId>yougo-util</artifactId>
   			<version>${yougo-util.version}</version>
	    </dependency> -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>com.mail.shop.guide</groupId>
	    	<artifactId>yougo-entity</artifactId>
	    	<version>1.0.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.mail.shop.guide</groupId>
	    	<artifactId>yougo-util</artifactId>
	    	<version>1.0.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.mail.shop.guide</groupId>
	    	<artifactId>yougo-core</artifactId>
	    	<version>1.0.0</version>
	    </dependency>
  </dependencies>
</project>
